@import "../core/styles/variables";

p {
  margin: 2px;
}

.content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1500px;
  padding: 0 24px;
  margin: 0 auto;
}

.side {
  position: sticky;
  position: -webkit-sticky;
  top: 14px;
  margin: 14px;
  color: $highlight-color;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 24px;

  &__title {
    font-size: 40px;
  }

  &__number {
    font-size: 26px;
    text-align: right;
  }

  &__container {
    display: flex;
    flex-direction: column;

    &-scroll {
      align-self: flex-end;
    }
  }
}

.card {
  width: 80%;

  &__container {
    position: relative;
    padding-inline-start: 0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__list {
    list-style-type: none;
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: 14px;
    perspective: 1000px;
    cursor: pointer;

    @media screen and (max-width: 767px) {
      width: 200px;
      height: 200px;
    }

    &-inner {
      // position: relative;
      // width: 100%;
      // height: 100%;
      // text-align: center;
      // transition: transform 0.8s;
      // transform-style: preserve-3d;
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      /* Remove hover transition */
      transition: none;
      transform-style: preserve-3d;
      &.active {
        transform: rotateY(180deg);
      }

      &__oracle {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }

    // &:hover &-inner {
    //   transform: rotateY(180deg);
    // }

    &-front,
    &-back,
    &-back-oracle {
      // position: absolute;
      // width: 100%;
      // height: 100%;
      // backface-visibility: hidden;
      // -webkit-backface-visibility: hidden;
      // border: 4px solid;
      // border-radius: 12px;
      // padding: 14px;
      // display: flex;
      // flex-direction: column;
      // transform: rotateX(0deg);
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border: 4px solid;
      border-radius: 12px;
      padding: 14px;
      display: flex;
      flex-direction: column;
      transform: rotateX(0deg);

      @media screen and (max-width: 767px) {
        display: flow;
        padding: 14px 0;
        border-width: 2px;
      }
    }

    &-inner {
      transition: transform 0.8s;
    }

    &-back {
      transform: rotateY(180deg);
    }
  }

  &__title {
    font-size: 18px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 4px;
    margin-bottom: 4px;

    @media screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 16px;
      margin-top: 2px;
      margin-bottom: 4px;
      white-space: wrap;
      padding: 2px;
    }
  }

  &__complexity,
  &__rate {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 18px;
    border-radius: 50%;
    color: $black;
    border: 4px solid $white;
    font-weight: 700;

    @media screen and (max-width: 767px) {
      width: 18px;
      height: 18px;
    }
  }

  &__complexity {
    grid-area: 2 / 1 / 3 / 2;

    &-title {
      grid-area: 1 / 1 / 2 / 2;
      margin-bottom: 8px;
    }
  }

  &__rate {
    grid-area: 2 / 2 / 3 / 3;

    &-title {
      grid-area: 1 / 2 / 2 / 3;
      margin-bottom: 8px;
    }
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.05rem;
    font-smooth: antialiased;
  }

  &__year {
    font-size: 16px;

    &-absolute {
      background-color: $bg-color;
      border: 4px solid $white;
      border-radius: 50%;
      color: $black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      height: 32px;
      padding: 4px;
      position: absolute;
      top: -24px;
      left: -24px;
      width: 48px;
      height: 48px;

      @media screen and (max-width: 767px) {
        font-size: 12px;
        width: 36px;
        height: 36px;
        border: 2px solid $white;
        top: -18px;
        left: -18px;
      }
    }
  }

  &__image {
    height: 100%;
    object-fit: scale-down;
    width: 100%;

    &-container {
      height: 180px;
      margin-bottom: 10px;
      padding: 0 10px;
      width: 100%;

      @media screen and (max-width: 767px) {
        height: 90px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 12px;
    text-align: left;

    &-scroll {
      overflow-y: auto;
      height: 100%;
    }

    @media screen and (max-width: 767px) {
      font-size: 14px;
    }

    &-title {
      display: flex;
      align-items: flex-end;
      gap: 4px;

      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      height: 100%;
      width: 100%;
    }

    &-down {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-items: center;
    }
  }

  &__language {
    padding: 6px;
    position: absolute;
    top: -24px;
    left: -24px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: $bg-color-dark;

    @media screen and (max-width: 767px) {
      border-width: 2px;
      top: -18px;
      left: -18px;
    }
  }

  &__players {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__flag {
    width: 48px;

    @media screen and (max-width: 767px) {
      width: 36px;
    }
  }

  &__type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__no-data {
    font-size: 18px;
    margin-top: 18px;
    text-align: center;
    margin: 16px;
  }

  &__web {
    position: sticky;
    bottom: -8px;
    padding-top: 2px;
    width: 100%;
    background-color: $bg-color-dark;
    cursor: pointer;
    color: $white;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.8s;
    padding: 8px 0;

    &:hover {
      color: $highlight-color;
    }
  }

  &__search-query {
    letter-spacing: 0.05rem;
    font-weight: 500;
  }

  &__scroll-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
  }
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.filter {
  @media screen and (max-width: 767px) {
    display: none;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    position: -webkit-sticky;
    top: 14px;

    > button {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.line {
  border: 1px solid;
  margin-bottom: 8px;
  width: 100%;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.border {
  &-pink {
    border: 4px solid $highlight-color;

    @media screen and (max-width: 767px) {
      border-width: 2px;
    }
  }

  &-system {
    border: 4px solid $white;
    color: $white;

    @media screen and (max-width: 767px) {
      border-width: 2px;
    }
  }
}

.button {
  &-pink:hover {
    background-color: $highlight-color;
  }

  &-system:hover {
    background-color: $white;
    color: $black;
  }
}

.font {
  &-pink {
    color: $highlight-color;
  }

  &-system {
    color: $white;
  }
}

.legend {
  &__container {
    margin: 0 auto;
    width: 80%;
  }

  &__content {
    cursor: pointer;
    margin-bottom: 22px;
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: $bg-color-dark;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: $highlight-color;
  border-radius: 10px;
}

mat-form-field {
  height: 66px;
}
